REACT_APP_API_BASE_URL= https://learnly-backend-05ix.onrender.com



AWS_ACCESS_KEY_ID=AKIAQWHCQDCB2JZJG552
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=admin-staff-profile-image
AWS_REGION=ap-south-1

REACT_APP_RAZORPAY_KEY_ID=rzp_test_aDbXtWdupge01S
RAZORPAY_KEY_SECRET=OBW4kWXbw4x0FklEagcWKfnw
